# MvcMusicStoreByAspDotNetCore

./: MVCMusicStore.sln  README.md
MVCMusicStore/: MVCMusicStore.csproj  Program.cs  Startup.cs
MVCMusicStore/Controllers/: AccountController.cs  HomeController.cs  StoreController.cs  StoreManagerController.cs
MVCMusicStore/Migrations/: 20200922113943_Initialize.Designer.cs  20200922113943_Initialize.cs  MusicStoreContextModelSnapshot.cs
MVCMusicStore/Models/: Album.cs  Artist.cs  Cart.cs  Genre.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  RoleInitializer.cs  SampleData.cs  ShoppingCart.cs
MVCMusicStore/Properties/: AppSettings.cs
MVCMusicStore/ViewModels/: LoginModel.cs  LogoutViewViewComponent.cs  RegisterModel.cs  User.cs
MVCMusicStore/Views/: _ViewImports.cshtml
MVCMusicStore/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
MVCMusicStore/Views/Home/: Index.cshtml
MVCMusicStore/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
MVCMusicStore/Views/Store/: Browse.cshtml  Details.cshtml  Index.cshtml
MVCMusicStore/Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
